name=AsyncElegantOTA
version=2.2.8
author=Hakuamesan
category=Communication
maintainer=Hakuamesan <hakuame@gmail.com>
sentence=Perform OTAs for ESP32 Asynchronously.
paragraph=A User Interface Library which provides interactive elements for your Over the Air Updates on ESP32.
url=https://github.com/hakuamesan/AsyncElegantOTA
architectures=esp32
